{
  "name": "AL-E Chat",
  "short_name": "AL-E",
  "description": "Tu asistente de inteligencia artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E12",
  "theme_color": "#0A0E12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/faviconaleon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/faviconaleon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
